# Test

./: .gitignore  Ich.Test.sln  README.md
Ich.Test.Codere.Application/: Ich.Test.Codere.Application.csproj  Pointer.cs
Ich.Test.Codere.Application.UnitTest/: Ich.Test.Codere.Application.UnitTest.csproj  SaveApiResponseServiceTest.cs
Ich.Test.Codere.Application/Core/: DependencyInjectionModule.cs
Ich.Test.Codere.Application/Implementations/: SaveApiResponseService.cs
Ich.Test.Codere.Domain/ApplicationContratcs/: ISaveApiResponseService.cs
Ich.Test.Codere.Domain/InfraContracts/: IRetrieveDataService.cs  IStoreDataService.cs  ITvDataProviderService.cs
Ich.Test.Codere.Domain/Models/: TvInformationDetail.cs
Ich.Test.Codere.HotChocolate.Infrastructure/: Ich.Test.Codere.HotChocolate.Infrastructure.csproj  Pointer.cs
Ich.Test.Codere.HotChocolate.Infrastructure/Core/: DependencyInjectionModule.cs
Ich.Test.Codere.HotChocolate.Infrastructure/Implementations/: Mutation.cs  Query.cs
Ich.Test.Codere.SqlServer.Infrastructure/: Ich.Test.Codere.SqlServer.Infrastructure.csproj  Pointer.cs
Ich.Test.Codere.SqlServer.Infrastructure/Configurations/: EntityTypeConfigurationTvInformationDetail.cs
Ich.Test.Codere.SqlServer.Infrastructure/Core/: ApplicationDbContext.cs  DbContextAccessor.cs  DependencyInjectionModule.cs  EntityTypeConfiguration.cs  IDbContextAccessor.cs
Ich.Test.Codere.SqlServer.Infrastructure/Implementations/: RetrieveDataFromDatabaseService.cs  StoreDataOnDataBaseService.cs
Ich.Test.Codere.WebApi.Infrastructure/: Ich.Test.Codere.WebApi.Infrastructure.csproj  Pointer.cs
Ich.Test.Codere.WebApi.Infrastructure/Core/: DependencyInjectionModule.cs
Ich.Test.Codere.WebApi.Infrastructure/Implementations/: TvmazeWebApiService.cs
Ich.Test.Codere.WebApi.Infrastructure/Models/: Constants.cs  GetMainInformationResponse.cs
Ich.Test.Core/: IDependencyInjectionModule.cs  Ich.Test.Core.csproj  Pointer.cs
Ich.Test.Core.Host/: DependencyInjectionModuleResolver.cs  Ich.Test.Core.Host.csproj  WebHost.cs
Ich.Test.Core/Core/: DependencyInjectionModule.cs
Ich.Test.Core/Serializations/: IJsonSerializer.cs  JsonSerializer.cs
Ich.Test.Job.Host/: Ich.Test.Job.Host.csproj  Program.cs  Startup.cs  appsettings.json
Ich.Test.Job.Host/Controllers/: JobsController.cs
Ich.Test.Job.Host/Core/: ApiKeyAuthAttribute.cs
Ich.Test.Job.Host/Factories/: RecurringJobsFactory.cs
