<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.14" />
      <PackageReference Include="HotChocolate.Data" Version="13.9.14" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ich.Test.Codere.SqlServer.Infrastructure\Ich.Test.Codere.SqlServer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
